# checkmate_backend

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐞Bug.md  🛠️fix.md
checkmate/: build.gradle
checkmate/.github/ISSUE_TEMPLATE/: ✨feature.md  📄docs.md
checkmate/src/test/java/com/checkit/checkmate/: CheckmateApplicationTests.java
community-service/src/main/java/com/checkit/communityservice/: CommunityApplication.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/checkit/eurekaservice/: EurekaApplication.java
gateway-service/src/main/java/com/checkit/gatewayservice/: GatewayApplication.java
msa-community-service/src/main/java/com/checkit/checkmate/: CheckmateApplication.java
msa-eureka/src/main/java/com/checkit/checkmate/: CheckmateApplication.java
msa-gateway/src/main/java/com/checkit/checkmate/: CheckmateApplication.java
msa-store-service/src/main/java/com/checkit/checkmate/: StoreApplication.java
msa-store-service/src/test/java/com/checkit/checkmate/: StoreApplicationTests.java
msa-study-service/src/main/java/com/checkit/checkmate/: CheckmateApplication.java
store-service/: build.gradle
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/checkit/userservice/: UserApplication.java
user-service/src/main/java/com/checkit/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/checkit/userservice/dto/: OAuthAttributes.java
user-service/src/main/java/com/checkit/userservice/entity/: SocialEntity.java  UserEntity.java
user-service/src/main/java/com/checkit/userservice/repository/: SocialRepository.java  UserRepository.java
user-service/src/main/java/com/checkit/userservice/service/: OAuth2UserService.java  UserService.java
user-service/src/main/java/com/checkit/userservice/social/entity/: socialEntity.java
user-service/src/main/java/com/checkit/userservice/user/entity/: UserEntity.java
user-service/src/main/resources/: application.yml
(+4 files in other folders)
