pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://repo.spring.io/release" }
    }
}

dependencyResolutionManagement {
    // 모듈 build.gradle에 repositories 금지 (이 설정으로 이전 에러 방지)
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url = "https://repo.spring.io/release" }
    }
}

rootProject.name = 'checkmate_backend'

include 'msa-user-service'
include 'msa-eureka'
include 'msa-gateway'
include 'msa-study-service'
include 'msa-store-service'
include 'msa-community-service'

